<div class="UploadWidget" id="UploadWidget_<?php echo $this->fld; ?>">
	<h3>Stimmungsbild</h3>
	<input type="hidden" name="<?php echo $this->fld; ?>" value="<?php echo $this->value; ?>">
	<div class="widget_container">You need Javascript to upload files!</div>
	<div class=files>
		<div class="image_container">
			<?php if($this->value): ?>
			<img src="<?php echo \Image::get($this->value,100,100);?>" alt="">
			<a href="#"><?php echo \Image::getHtml('delete.gif','Datei löschen','title="Detei löschen"'); ?></a>
			<?php endif; ?>
		</div>
	</div>
	<?php echo $this->errors; ?>
</div>

<script type="text/javascript">
window.addEvent('load',function()
{
	var widgetContainer = document.id('UploadWidget_<?php echo $this->fld; ?>');

	widgetContainer.getElement('.files').addEvent('click:relay(a)',function(ev, el){
		new Event(ev).stop();
		new Request.Contao({
			onSuccess: function(txt, json)
			{
				widgetContainer.getElement('.image_container').set('html','');
				widgetContainer.getElement('.qq-upload-list').empty();
				widgetContainer.getElement('input[type=hidden]').set('value','')
			}
		}).post({
			'action':'UploadWidget_delete',
			'id':'<?php echo $this->id; ?>',
			'file': widgetContainer.getElement('input[type=hidden]').get('value'),
			'fld': '<?php echo $this->fld; ?>',
			'tbl': '<?php echo $this->tbl; ?>',
			'REQUEST_TOKEN':Contao.request_token
		});
	});

	var uploader = new qq.FineUploader(
	{
		element: widgetContainer.getElement('.widget_container'),
		request:{
			endpoint: '<?php echo \Environment::get('request'); ?>',
			paramsInBody: true,
			params:
			{
				'action': 'UploadWidget',
				'REQUEST_TOKEN': Contao.request_token,
				'fld': '<?php echo $this->fld; ?>',
				'tbl': '<?php echo $this->tbl; ?>',
				'id': '<?php echo $this->id; ?>'
			}
		},
		callbacks:
		{
			onComplete: function(id, fileName, response)
			{
				if(response.success)
				{
					widgetContainer.getElement('input[type=hidden]').set('value', response.uploadName);
				}
				if(response.img)
				{
					widgetContainer.getElement('.image_container').set('html', response.img+'<a href="#"><?php echo \Image::getHtml('delete.gif','Datei löschen'); ?></a>');
				}
	        }
		},
		text:
		{
        	uploadButton: 'Neue Datei hochladen',
			dragZone: 'Ziehen Sie hier Ihre Datei herein',
			dropProcessing: 'Uploading...',
			waitingForResponse: 'Uploading...'
        },
		failedUploadTextDisplay:
		{
			mode: 'custom',
			maxChars: 300
		},
		multiple: false,
		debug:true
	});
});
</script>
